[apache]
cmd  = docker run -d --name=apache -p 8010:80 apache
port = 8010

[tictactoe]
cmd = docker run -d --name=tictactoe --net=host tictactoe
port = 5000

[contract]
# 请真实合约地址替换，合约地址不要加引号
addr = 0xb7e9e6b5a8e704123bbbe6dc5dcbcd4aef00440b


