#镜像名
[apache]
# 容器启动命令，--name指定容器名与镜像名一致。
# 8010:80 本地8010端口映射到docker 80端口，80端口是docker容器监听端口
# 不同的容器监听的端口不同，比如apache监听的端口是80，不可更改
# 8010是本地映射端口，可以是本意任意未占用的端口，需要跟port中指定的端口一致
cmd  = docker run -d --name=apache -p 8010:80 apache  #命令不要加引号
port = 8010

[tictactoe]
cmd = docker run --name=tictactoe --net=host tictactoe
port = 5000

## 添加新镜像格式
# [XXX]
# cmd = 
# port = 


